<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boilerplate Code</title>
  </head>
  <style>
    body {
    font-family: 'Arial', sans-serif;
    /* background-color: #f4f4f4; */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(https://th.bing.com/th/id/OIP.NEy01UJmU7tBNLRi-ja5fQHaED?rs=1&pid=ImgDetMain);
    background-repeat: no-repeat;
    background-size: 100%;
  }

  #root {
    background-color: #fff;
    width: 100%;
    margin-top: 35%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  p {
    font-size: 18px;
    margin: 10px 0;
  }

  button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #45a049;
  }
  </style>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
    const root = ReactDOM.createRoot(document.getElementById("root"));

    
    function CricketScoreboard() {
      const [runs, setRuns] = React.useState(0);
      const [wicket, setWicket] = React.useState(0);
     

      function addRuns(value) {
        if(wicket <10){
     
          setRuns(runs + value);
        }
      }
           function updateWicket(){
            if(wicket < 10){
              setWicket(wicket + 1)
            }
           }

      
      
      return (
        <div>
          <p>Run : {runs}</p>
          <p>Wickets : {wicket} </p>

          <button onClick={() => addRuns(4)}> increase runs by 4 </button>
          <button onClick={() => addRuns(8)}> increase runs by Add 8</button>
          <button onClick={() => addRuns(3)}> increase runs by Add 3</button>
          <button onClick={updateWicket}>Update wicket</button>
        </div>
      );
      }

    root.render(<CricketScoreboard />);
  </script>
</html>